<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <meta property="og:description" content='Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio.'>
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">

  <link rel="shortcut icon" href="img/beautricsLogo.png">
  <link rel="apple-touch-icon" href="img/beautricsLogo.png">

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/header.css" rel="stylesheet" />
  <link href="css/container.css" rel="stylesheet" />
  <link href="css/products.css" rel="stylesheet" />
  <link href="css/footer.css" rel="stylesheet" />
</head>

<body>
  <!-- UP OF THE PAGE -->
  <span id="upOfThePage"></span>
  <header id="header"></header>
  <script id="headerAnimation" type="text/javascript"></script>

  <!-- MAIN PAGE -->
  <div class="subHeader">
    <div class="subHeaderContent">
      <div class="t1">
        <h1 class="hattonL">THE BEST COSMETICS & HEALTHY PRODUCTS FOR YOUR PERSONAL CARE</h1>
      </div>
      <div class="t2">
        <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. MAXIME MOLLITIA,
          MOLESTIAE QUAS</p>
      </div>
      <div class="takeALookBtn">
        <a>TAKE A LOOK</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="Right-Grid">
      <p>PUB</p>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
    </div>

    <div class="Middle-Grid">
      <div class="">
        <h1>WHO WOULDN<span style="font-family: sans serif">'</span>T WANT TO BE HEALTHY AND BEAUTEOUS?</h1>

        <p>Eaque rerum<span style="font-family: sans serif">!</span> Provident similique accusantium nemo autem.
          Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid
          culpa officia aut<span style="font-family: sans serif">!</span> Impedit sit sunt quaerat, odit, tenetur error,
          lorem
          ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam
          blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio.</p>
      </div>
      <div class="cards">

        <article class="card">
          <div class="cardContent">
            <div class="textSide">
              <div class="">
                <h2>COSMTICS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint
                  commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit
                  fugiat iusto fuga praesentium
                  optio.</p>
              </div>
              <div class="takeALookBtnInCard">
                <a>SEE CATALOG</a>
              </div>
            </div>
            <div class="imgSide">
              <img src="img/cosmeticsIllustration.png" alt="cosmetics illustration" width="320px">
            </div>
          </div>
        </article>

        <article class="card">
          <div class="cardContent">
            <div class="textSide">
              <div class="">
                <h2>MAKEUP</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint
                  commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit
                  fugiat iusto fuga praesentium
                  optio.</p>
              </div>
              <div class="takeALookBtnInCard">
                <a>SEE CATALOG</a>
              </div>
            </div>
            <div class="imgSide">
              <img src="img/makeupIllustration.png" alt="makeup illustration" width="320px">
            </div>
          </div>
        </article>

      </div>
    </div>

    <div class="Left-Grid">
      <p>PUB</p>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
      <p>PUB</p>
      <br>
      <br>
    </div>
  </div>

  <div class="container aboutUsPart">
    <div class="Right-Grid"></div>
    <div class="Middle-Grid">

      <div class="partOfTHeAboutArea">
        <h1>ABOUT US</h1>
        <p>For norland produce age wishing. To figure on it spring season up. Her provision acuteness had excellent two
          why intention. As called mr needed praise at. Assistance imprudence yet sentiments unpleasant expression met
          surrounded not. Be at
          talked ye though secure nearer.</p>
        <p>Rank tall boy man them over post now. Off into she bed long fat room. Recommend existence curiosity perfectly
          favourite get eat she why daughters.</p>
      </div>

      <div class="partOfTHeAboutArea">
        <p>For norland produce age wishing. To figure on it spring season up. Her provision acuteness had excellent two
          why intention. As called mr needed praise at. Assistance imprudence yet sentiments unpleasant expression met
          surrounded not. Be at
          talked ye though secure nearer.</p>
        <p>Rank tall boy man them over post now. Off into she bed long fat room. Recommend existence curiosity perfectly
          favourite get eat she why daughters.</p>
      </div>

      <div class="partOfTHeAboutArea noMargin">
        <div class="">
          <h2>Looking out for products?<br> Welcome to the best place to find them!</h2>
        </div>
        <div class="aboutPartImgSide">
          <div class="card-2">
            <div class="">
              <img src="img/skinCareGoodies.png" alt="" width="250px;">
            </div>
            <h3>Skin Care Goodies</h3>
            <p class="noMargin">Dermatologist ecommended products</p>
          </div>
          <div class="card-2">
            <div class="">
              <img src="img/health_body.png" alt="" width="250px;">
            </div>
            <h3>Health & Body</h3>
            <p class="noMargin">Items to nourish your skin and for your health</p>
          </div>
          <div class="card-2">
            <div class="">
              <img src="img/beautyProducts.png" alt="" width="250px;">
            </div>
            <h3>Beauty Products</h3>
            <p class="noMargin">The best items for your beauty and makeup</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Left-Grid"></div>
  </div>

  <div class="container">
    <div class="Right-Grid"></div>

    <div class="Middle-Grid">
      <form class="subscribeForm">
        <div>
          <h1 style="font-size: 40px;">SUBSCRIBE TO US</h1>
          <p>Rank tall boy man them over post now. Off into she bed long fat room. Recommend existence curiosity perfectly
            favourite get eat she why daughters.</p>
        </div>
        <div>
          <h2>Email</h2>
          <input type="email" id="" >
        </div>
        <div>
          <input type="button" value="SUBSCRIBE">
        </div>
      </form>
    </div>

    <div class="Left-Grid"></div>
  </div>



  <footer id="footer"></footer>

  <!-- THE REST -->
  <script src="./javascript/mainScripts.js"></script>
</body>

</html>
